# Andrometrix

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_dialog.xml  background_dialog_form.xml  background_edittext.xml  background_fancy.xml  background_file_uploadbtn.xml  background_loginbtn.xml  background_mis.xml  background_note2.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_note_color_6.xml  background_note_color_7.xml  background_search.xml  backround_main.xml  beginner_button.xml  card1.xml  ic_add_a_photo_24.xml  ic_clear_24.xml  ic_contact_mail.xml  ic_send.xml  ic_share.xml  radiobutton_group_checked.xml  radiobutton_group_selector.xml  radiobutton_group_unchecked.xml  radiobutton_individual_checked.xml  radiobutton_individual_selector.xml  radiobutton_individual_unchecked.xml
app/src/main/res/drawable-v24/: background17.xml  background2.xml  background52.xml  background53.xml  background_border_popup.xml  background_fancy1.xml  background_fancy2.xml  background_img_item.xml  card2.xml  card3.xml  card4.xml  intermediate_button.xml  pro_button.xml
app/src/main/res/layout/: activity_add_event.xml  activity_doc.xml  activity_home.xml  activity_image_res.xml  activity_learning.xml  activity_main.xml  activity_profile.xml  activity_project_creation.xml  activity_query.xml  activity_sample_code.xml  activity_spin_wheel.xml  beginner_course_item.xml  create_project_component.xml  date_dropdown_item.xml  date_spinner_item.xml  expandable_list_group.xml  expandable_list_item.xml  expandablelist_nav_header.xml  fragment_about_learning.xml  fragment_content.xml  fragment_free_image_res.xml  fragment_freecourses.xml  fragment_home_learning.xml  fragment_paid_image_res.xml  fragment_paidcourses.xml  fragment_road_map.xml  fragment_sample_apk.xml  fragment_sample_code.xml  fragment_stackoverflow.xml  fragment_user_group.xml  layout_add.xml  layout_mis.xml  nav_header.xml  node.xml  notification_layout.xml  popup.xml  popup_info.xml  popup_jackpot.xml  rating_bar_sample.xml  recycler_img_item.xml  (+4 more)
app/src/main/res/menu/: drawer_menu.xml  menu.xml  menu_beginner.xml  menu_item.xml  menu_normal.xml
(+57 files in other folders)
