<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/editTextParentLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            android:orientation="vertical">


            <EditText
                android:id="@+id/userToDoEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:gravity="start|bottom"
                android:hint="title"
                android:inputType="textAutoCorrect|textCapSentences"
                android:lines="2"
                android:maxLines="3"
                android:textColor="@color/black" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/todoReminderAndDateContainerLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <com.example.andrometrixlite.ViewComponent.NemosoftsText.View.NemosoftsEditText
                android:id="@+id/create_inputNote"
                app:bulletColor="@color/blue_500"
                app:bulletGapWidth="@dimen/bullet_gap_width"
                app:bulletRadius="@dimen/bullet_radius"
                app:historyEnable="true"
                app:historySize="99"
                app:linkColor="@color/blue_500"
                app:linkUnderline="true"
                app:quoteCapWidth="@dimen/quote_gap_width"
                app:quoteColor="@color/blue_500"
                app:quoteStripeWidth="@dimen/quote_stripe_width"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent"
                android:gravity="top|start"
                android:hint="type_note_here"
                android:minHeight="120sp"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingRight="16dp"
                android:scrollbars="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="36dp"
                android:layout_weight=".5"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/userToDoReminderIconImageButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/alarm_add" />

                <TextView
                    android:id="@+id/userToDoRemindMeTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="start"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:text="remind_me"
                    android:textColor="#717070"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/toDoHasDateSwitchCompat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="8dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/toDoEnterDateLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="top">


                    <EditText
                        android:id="@+id/newTodoDateEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center"
                        android:textIsSelectable="false" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="\@"
                        android:textColor="?attr/colorAccent" />

                    <EditText
                        android:id="@+id/newTodoTimeEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center"
                        android:textIsSelectable="false" />


                </LinearLayout>

                <TextView
                    android:id="@+id/newToDoDateTimeReminderTextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="start"
                    android:text="remind_date_and_time"
                    android:textColor="#656565"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>